WpfApp1/Pages/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfApp1"
mc:Ignorable="d"
Title="Админ-панель" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#CEFFF9" Orientation="Horizontal">
            <Image Source="/background.png" Width="55"
HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Button x:Name="btnBank"
Width="150" Height="30" FontSize="20"
Foreground="White" Background="#00CC76"
Margin="500 0 0 0 " FontFamily="Gabriola" Click="btnBank_Click">Назад</Button>
            <Button x:Name="btnFaq"
Width="150" Height="30" FontSize="20"
Foreground="White" Background="#00CC76"
Margin="5 0 0 0 " FontFamily="Gabriola" Click="btnFaq_Click">FAQ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/background.png"
                   
Opacity=".1"
Width="490"/>
        </StackPanel>
        <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="frmMain_Navigated"/>
        
        
        <Grid Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                    <Button Content="Услуги" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnService"/>
                    <Button Content="Клиенты" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnClient" Click="BtnClient_Click"/>
                    <Button Content="Товары" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnProduct" Click="BtnProduct_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                    <Button Content="Добавить товар" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnAddProduct" Click="BtnAddProduct_Click"/>
                    <Button Content="Сотрудники" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnWorker"/>
                    <Button Content="Компания" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnCompany"/>
            </StackPanel>
        </StackPanel>
            
    
        </Grid>
        
    </Grid>
    
    
    
    
</Window>