WpfApp1/Pages/Productlist.xaml

<Window x:Class="WpfApp1.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Введите для поиска" VerticalAlignment="Top" Width="251" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="289,6,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="549,8,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>


        <StackPanel Margin="0,56,0,254">
            <Border BorderBrush="Black" BorderThickness="1" Height="118" Width="768">
                <Image HorizontalAlignment="Left" Height="61" Margin="9,0,0,0" VerticalAlignment="Center" Width="78" Source="/picture.png"/>

            </Border>

        </StackPanel>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="673,56,0,0" VerticalAlignment="Top" Width="101" FontSize="16" Height="30"/>
        <Label Content="Тип продукта | наименование продукта" HorizontalAlignment="Left" Margin="115,71,0,0" VerticalAlignment="Top" Width="349" FontSize="18" Height="35"/>
        <Label Content="Арктикул" HorizontalAlignment="Left" Margin="115,106,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
        <Label Content="Материалы: Материал1" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" Width="350" Height="25"/>
    </Grid>


</Window>
