WpfApp1/AddProduct.xaml

<Page x:Class="WpfApp1.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="342,168,0,0">
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="234,0,0,0" VerticalAlignment="Center" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,128,0,0" TextWrapping="Wrap" Text="Введите название:" VerticalAlignment="Top" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,157,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,182,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,203,0,0" TextWrapping="Wrap" Text="Фотография товаров:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,224,0,0" TextWrapping="Wrap" Text="Выберите производителя:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="288,248,0,0" TextWrapping="Wrap" Text="Доступен" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="394,248,0,0" TextWrapping="Wrap" Text="не доступен" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055"  Style="{StaticResource mainText}" />
        <Button Content="Сохранить"  HorizontalAlignment="Left" Margin="359,276,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.28,0.35" Height="45" Style="{StaticResource mainBtn}" FontSize="17" />
        <RadioButton Content="" HorizontalAlignment="Left" Margin="258,248,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="365,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <ComboBox HorizontalAlignment="Left" Margin="400,225,0,0" VerticalAlignment="Top" Width="180" Height="17" Style="{StaticResource mainCBox}"  />

    </Grid>
</Page>
