WpfApp1/PageAddProduct.xaml

<Window x:Class="WpfApp1.PageAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PageAddProduct" Height="259" Width="412">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="124,71,0,0">
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="16,21,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,31,0,0" TextWrapping="Wrap" Text="Введите название:" VerticalAlignment="Top" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="28,60,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="28,85,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="28,106,0,0" TextWrapping="Wrap" Text="Фотография товаров:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="28,127,0,0" TextWrapping="Wrap" Text="Выберите производителя:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="70,151,0,0" TextWrapping="Wrap" Text="Доступен" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="176,151,0,0" TextWrapping="Wrap" Text="не доступен" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055"  Style="{StaticResource mainText}" />
        <Button Content="Сохранить"  HorizontalAlignment="Left" Margin="141,179,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.28,0.35" Height="45" Style="{StaticResource mainBtn}" FontSize="17" />
        <RadioButton Content="" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="147,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="182,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="182,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="182,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="182,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <ComboBox HorizontalAlignment="Left" Margin="182,128,0,0" VerticalAlignment="Top" Width="180" Height="17" Style="{StaticResource mainCBox}"  />
       
    </Grid>
</Window>
