WpfApp1/PageAddList.xaml

<Page x:Class="WpfApp1.PageAddList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddList">

    <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="124,71,0,0">
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="234,113,0,0" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,123,0,0" TextWrapping="Wrap" Text="Введите название:" VerticalAlignment="Top" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,152,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,177,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,198,0,0" TextWrapping="Wrap" Text="Фотография товаров:" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="246,0,0,0" TextWrapping="Wrap" Text="Выберите производителя:" VerticalAlignment="Center" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="288,243,0,0" TextWrapping="Wrap" Text="Доступен" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055" Style="{StaticResource mainText}" />
        <TextBlock HorizontalAlignment="Left" Margin="394,243,0,0" TextWrapping="Wrap" Text="не доступен" VerticalAlignment="Top" RenderTransformOrigin="0.459,-2.055"  Style="{StaticResource mainText}" />
        <Button Content="Сохранить"  HorizontalAlignment="Left" Margin="359,271,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.28,0.35" Height="45" Style="{StaticResource mainBtn}" FontSize="17" />
        <RadioButton Content="" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="365,243,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <TextBox HorizontalAlignment="Left" Height="17" Margin="400,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Style="{StaticResource mainBox}" />
        <ComboBox HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="180" Height="17" Style="{StaticResource mainCBox}"  />


    </Grid>
</Page>
