WpfApp1/PageAdd.xaml

<Page x:Class="WpfApp1.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>
        <WrapPanel Style="{DynamicResource WrapPanelTest}"></WrapPanel>
        <Frame x:Name="Test" Grid.Row="1" NavigationUIVisibility="Hidden"  />
        <!--Source="WpfApp1"-->

        <Grid Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                    <Button Content="Услуги" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnService" Click="BtnService_Click_1"/>
                    <Button Content="Клиенты" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnClient" Click="BtnClient_Click"/>
                    <Button Content="Товары" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnProduct" Click="BtnProduct_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="Добавить товар" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnAddProduct" Click="BtnAddProduct_Click"/>
                    <Button Content="Сотрудники" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnWorker" Click="BtnWorker_Click"/>
                    <Button Content="Компания" Style="{StaticResource mainBtn}" FontSize="20" Name="BtnCompany" Click="BtnCompany_Click"/>
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
